# metadata-server-mock-api-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: BaseTest.java
src/main/java/commons/: Endpoints.java  Utils.java
src/main/java/extensions/: AfterTestExecutionExtension.java
src/main/resources/: metadata.json
src/test/java/: MetadataTest.java  PropertiesTest.java  QueryTest.java
